spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update

#Update these default configurations with your specific ones
spring.datasource.url=jdbc:postgresql://localhost:5433/cert-services
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
