#In memory H2 configuration used for development, no need to change
spring.h2.console.path=/console
spring.h2.console.enabled=true

spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:h2:mem:cert-services;DB_CLOSE_ON_EXIT=FALSE